<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Professor_Coordenador.professor">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgBAAAAAACACAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Professor_Coordenador.coordenador">
    <Position X="2" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>coordenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>